

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: "Raleway", sans-serif;
        font-size:3.5em;
        }
        input[type=button], input[type=submit], input[type=reset] {
            padding: 16px 32px;
            margin: 4px 2px;
            cursor: pointer;
        }
        body {
         font-family: "Open Sans", sans-serif;
         color: #272829;
         }
 
         a {
         color: #0563bb;
         text-decoration: none;
         }
 
         a:hover {
         color: #067ded;
         text-decoration: none;
         }
 
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
             font-family: "Raleway", sans-serif;
             margin-top:5px ;
         }
         button {
            width:125px;
            height:50px;
            padding: 16px 32px;
            margin: 4px 2px;
            cursor: pointer;
         }
         input {
            width:400px;
            height:30px;
            padding: 16px 32px;
            margin: 4px 2px;
            cursor: pointer;
         }
         
