{% extends 'consultas/base.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema de consulta UIAF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>    
<body>
{% block content %}
{% load static %}

<h1>ROS</h1>
<embed  src="{%static url %}" type="application/pdf"  style="width: 1200px; height: 800px;"  />
<p><h1>Anexo ROS y ROS asociados</h1></p>
{% if anexo_exists == True %}
<p><embed  src="{%static url_anexo %}" type="application/pdf"  style="width: 1200px; height: 800px"  /></p>
{% else %}
<p><H3>Este ROS no cuenta con anexos</H3></p>
{% endif %}


{% endblock %}
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
