{% extends 'consultas/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="{% static 'css/polls.css' %}">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body>

<fieldset>
<form  id="quiz-form" method="post" >
    {% csrf_token %}
    
    <div style="display: inline-block;">
    <br><label for="nombre" style="font-size: 12px;">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required>
    </div>
    <!--<div style="display: inline-block; margin-left: 10px;"> 
    <label for="sector" style="font-size: 12px;">Sector:</label>
  <select id="sector" name="sector" style="font-size: 14px;">
    <option value="financiero">Financiero</option>
    <option value="real">Real</option>
    <option value="apnfd">APNFD</option>
    <option value="nacion">Nación</option>
  </select>
</div>-->
  <div style="display: inline-block; margin-left: 10px;">
  <label for="subsector" style="font-size: 12px;">Subsector:</label>
  <select id="subsector" name="subsector" style="font-size: 14px;" required>
    <optgroup label="Financiero">
      <option value="" selected disabled hidden></option> <!-- Empty option -->
      <option value="financiero-pensiones">Administradoras de fondo de pensiones y cesantías</option>
      <option value="financiero-comisionistas">Comisionistas de bolsa</option>
      <option value="financiero-seguros">Compañias de seguros</option>
      <option value="financiero-establecimientos">Establecimientos financieros de ahorro y crédito</option>
      <option value="financiero-sociedad">Sociedades fiduciarias</option>
      <option value="financiero-organizaciones">Organizaciones solidarias financieras</option>
      <option value="financiero-giros">Giros postales nacionales</option>
      <option value="financiero-divisas">Profesionales de compra y venta de divisas</option>
      <option value="financiero-activosvirtuales">Proovedores de servicios de activos virtuales</option>
    </optgroup>
    <optgroup label="Real">
      <option value="" selected disabled hidden></option> <!-- Empty option -->
      <option value="real-agricola">Agricola pecuario y transformación de materias primas</option>
      <option value="real-exterior">Comercio Exterior</option>
      <option value="real-esal">Entidades sin animo de lucro</option>
      <option value="real-hidrocarburos">Hidrocarburos</option>
      <option value="real-ingecivil">Obras de ingenieria civil</option>
      <option value="real-deporte">Organismos deportivos</option>
      <option value="real-solidarias">Organizaciones solidarias no financieras</option>
      <option value="real-salud">Sector salud</option>
      <option value="real-vigilancia">Servicios de vigilancia y seguridad privada</option>
      <option value="real-transporte">Servicios de transporte</option>
    </optgroup>
    <optgroup label="APNFD">
        <option value="" selected disabled hidden></option> <!-- Empty option -->
        <option value="apnfd-fincaraiz">Agencias de finca raíz</option>
        <option value="apnfd-metales">Comerciantes de metales y piedras preciosas</option>
        <option value="apnfd-contadores">Contadores</option>
        <option value="apnfd-azar">Juegos de suerte y azar</option>
        <option value="apnfd-Abogados">Abogados</option>
        <option value="apnfd-notarios">Notarios públicos</option>
      </optgroup>
      <optgroup label="Nacion">
        <option value="" selected disabled hidden></option> <!-- Empty option -->
        <option value="nacion-nacion">Nación</option>
      </optgroup>
  </select>
</div>
<br>
    {% for question in questions %}
    
        {% if question.tipoPregunta == "UNA" %}
        <br><br><legend><h1>{{ question.question}}</h1></legend><br><br>
            {% for answer in question.answ_set.all %}
            <input type="radio" multiple = "multiple" name = "{{answer.question}}-UNA-{{question.correcta_n}}-{{question.correcta_n}}" value="{{answer.correct}}" required>
            <label for="answer{{forloop.counter }}" style="font-size: 12px;">{{answer}}</label><br>
            {% endfor %}
        {% elif question.tipoPregunta == "MULTIPLE" %}
        <br><br><legend><h1>{{ question.question}} - Pregunta Multiple</h1></legend><br><br>
            {% for answer in question.answ_set.all %}
            <input type="checkbox" id="checkbox" multiple = "multiple" name = "{{answer.question}}-MULTIPLE-{{question.correcta_n}}-{{question.answ_set.all.count}}" value="{{answer.correct}}">
            <label for="answer{{forloop.counter }}" style="font-size: 12px;">{{answer}}</label><br>
            {% endfor %}
        {% elif question.tipoPregunta == "ABIERTA" %}
        <br><br><legend><h1>{{ question.question}}</h1></legend><br><br>
            <!--<input type="textarea" name="{{question.question}}-ABIERTA" required><br>-->
            <textarea id="{{question.question}}-ABIERTA" name="{{question.question}}-ABIERTA" rows="2" cols="150" required></textarea>
        {% endif %}
    {% endfor %}
    <br><input id="submit" type="submit" value="Enviar" style="font-size: 15px;" ><br>
</form>
<br><br><br>



{% for message in messages %}
    {% if 'success' in message.tags %}
    <br><br>
        {% if idpage == 1 %}
        <div id = "django-message" class="success-message" style="font-size: 18px;"><b>¡Gracias por tu respuesta!</b> Continua al ejercicio 2.
        {% endif %}
        {% if idpage == 2 %} <!--idpage == 1 or idpage ==2-->
        <!--Link de descarga para red de vinculos -->
        <a href="{% static grafo %}" download>Red de vinculos {{idpage}} <i class="fa fa-file-pdf-o" style="font-size:60px;color:red"></i></a>
        <br><br><div id = "django-message" class="success-message" style="font-size: 18px;"><b>¡Gracias por tu respuesta!</b> Continua al ejercicio 3.
        
        {% endif %}
        {% if idpage == 3 %}
        <a href="{% static grafo %}" download>Red de vinculos 3 <i class="fa fa-file-pdf-o" style="font-size:60px;color:red"></i></a><br><br>
        <a href="{% static consolidada %}" download>Red de vinculos consolidada  <i class="fa fa-file-pdf-o" style="font-size:60px;color:red"></i></a><br><br>
        <br><br>
        <div id = "django-message" class="success-message" style="font-size: 15px;"><b>¡Gracias por tu respuesta!</b> Realiza nuestra  <a href="https://forms.gle/eoKVrAZZMsRobHcK9">Encuesta de satisfacción</a>
        
        {% endif %}


    </div>
        <br><br>
    {% endif %}
{% endfor %}
<div id="scroll"></div>

</fieldset>
<script>
  window.onload = function() {
      var successMessage = document.querySelector('.success-message');
      if (successMessage) {
          var quizForm = document.getElementById('quiz-form');
          if (quizForm) {
              quizForm.style.display = 'none';
          }
      }
  };
</script>
<script src="{% static 'js/polls.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>
    
    